# Get this from: https://pinboard.in/settings/password
PINBOARD_API_TOKEN=username:ABCDE

PINBOARD_APP_DOMAIN=localhost
PINBOARD_APP_PORT=8888

# Setting this to true will allow any other domain to request data from this system!
PINBOARD_APP_ALLOW_ALL_CORS_REQUESTS=